{
  "uart_port": {
    "type": "str",
    "default": "/dev/ttyAMA0"
  },
  "uart_baudrate": {
    "type": "int",
    "default": 9600
  },
  "motor_controller": {
    "type": "str",
    "default": "pico"
  },
  "use_speed_control": {
    "type": "bool",
    "default": true
  },
  "robot_width": {
    "type": "int",
    "default": 175
  },
  "wheel_d": {
    "type": "int",
    "default": 84
  },
  "max_rpm": {
    "type": "int",
    "default": 42
  },
  "show_mock_screen" : {
    "type": "bool",
    "default": false
  },
  "lense_coeff_x_pos": {
    "type": "float",
    "default": 0.8
  },
  "exclusion_zones": {
    "type": "json",
    "default": [
      {
        "FOREARM": [
          100,
          180
        ],
        "SHOULDER": [
          127,
          270
        ]
      },
      {
        "FOREARM": [
          145,
          180
        ],
        "SHOULDER": [
          0,
          41
        ]
      },
      {
        "FOREARM": [
          145,
          180
        ],
        "SHOULDER": [
          43,
          180
        ]
      },
      {
        "FOREARM": [
          171,
          180
        ],
        "SHOULDER": [
          42,
          42
        ]
      }
    ]
  }
}
